.header {
  background-color:$color-grey-dark-1;
  margin-bottom: 3rem;
  grid-column:full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.73),
      rgba($color-secondary, 0.73)
    ),
    url(../img/hero.jpeg);
    background-image:cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    // Instead of using marginb on all of the content, we can display grid and use the rows 

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width:$bp-medium) {
        grid-column: 1 / -1;
    }

    &-logo {
        height: 3rem;
        justify-self: center;
    }
    &-button {
        align-self: start;
        justify-self: start;margin-top: 1rem;
    }
    &-seen-on-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        gap: 1.5rem;
        align-items: center;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: '';
            height: 1px;
            background-color: currentColor;
            display: block;
        }

    }
    &-seen-on-logos {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4,1fr);
        gap: 3rem;
        align-items: center;
        img {
            filter: brightness(70%);
            // use these properties to scale 
            max-height: 2.5rem;
            max-width: 100%;
        }

    }
}
